
GITHUB_ID=7b8d531f347a3547a9aa
GITHUB_SECRET=c1bf459fee4045b814acc57756f90859d310103b

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdasdgasddghjasdfsdfa


//essa funciona local no serviço:
DATABASE_URL=postgres://postgres:fe0205@127.0.0.1:5432/postgres
